{
  "react component": {
    "scope": "typescript, typescriptreact",
    "prefix": "imrcc",
    "body": [
      "import { FC } from 'react';",
      "import { classNames } from 'shared/lib/helpers/classNames/classNames';",
      "import classes from './${TM_FILENAME_BASE}.module.scss';",
      "",
      "interface ${TM_FILENAME_BASE}Props {",
      "\tclassName?: string;",
      "}",
      "",
      "export const ${TM_FILENAME_BASE}: FC<${TM_FILENAME_BASE}Props> = ({className}) => {",
      "",
      " return (",
      "\t<div className={classNames(classes.${TM_FILENAME_BASE}, {}, [className])}> </div>",
      " );",
      "}"
    ],
    "description": "Создать React-компонент по умолчанию. Импортируется scss-модуль и функция для работы с классами classnames."
  }
}
